/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7ead7;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

header img {
  width: 45px;
  background-color: black;
  border-radius: 5px;
  padding: 9px;
}

header a {
  text-decoration: none;
  background-color: rgb(0, 0, 0);
  width: 120px;
  padding: 1rem;
  border-radius: 10px;
  color: white;
}

main .page-container {
  display: flex;
  width: 90%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10rem 0 10rem 0;
}

main .content-squares {
  display: grid; 
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
   gap: 0.5rem;
   height: 100%; 
   margin: 0 5rem 5rem 5rem;
}

main .content-squares .square-1 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  background-color: rgb(206, 166, 255);
  border-radius: 10px;
  padding: 1rem;
}

main .content-squares .square-2 {
  grid-row-start: 1;
  grid-column-start: 3;
  grid-row-end: 2;
  grid-column-end: 4;
  background-color: rgb(247, 188, 255);
  border-radius: 10px;
  padding: 1rem;
}

main .content-squares .square-3 {
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;
  background-color:rgb(255, 189, 200);
  border-radius: 10px;
  padding: 1rem;
}

main .content-squares .square-4 {
  grid-row-start: 1;
  grid-column-start: 5;
  grid-row-end: 2;
  grid-column-end: 7;
  background-color:rgb(181, 249, 255);
  border-radius: 10px;
  padding: 1rem;
}

main .content-squares .square-5 {
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  background-color:rgb(160, 200, 255);
  border-radius: 10px;
  padding: 1rem;
}

main .content-squares .square-6 {
  grid-row-start: 2;
  grid-column-start: 5;
  grid-row-end: 3;
  grid-column-end: 7;
  background-color:rgb(233, 192, 255);
  border-radius: 10px;
  padding: 1rem
}


main .intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
  height: 100%;
}

main .intro .main-image {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 1rem;
}

main .intro img {
  height: 100%;
  width: 100%;
  border-radius: 10px;

}

main .intro .main-text {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-column-end: 3;
}

main .intro .main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


main .intro .main-text .secondary-btn {
  margin: 1rem 0 0 0;
  text-decoration: none;
  background-color: rgb(255, 186, 223);
  width: 120px;
  padding: 1rem;
  border-radius: 10px;
  color: rgb(26, 26, 26);
}

main .showcase {
  text-align: center;
  margin: 3rem 0 3rem 0;
}

main .my-work ul {
  list-style-type: none;
}

main .my-work .tut-3-text {
  display: flex;
  flex-direction: column;
}

main .my-work .tut-3-text li {
  display: flex;
  flex-direction: row;
  background-color: rgb(147, 255, 255);
  width: 80px;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
}

main .my-work .tut-5-text {
  display: flex;
  flex-direction: column;
}

main .my-work .tut-5-text li {
  display: flex;
  flex-direction: row;
  background-color: rgb(147, 255, 255);
  width: 80px;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
}

main .my-work .tut-7-text {
  display: flex;
  flex-direction: column;
}

main .my-work .tut-7-text li {
  display: flex;
  flex-direction: row;
  background-color: rgb(147, 255, 255);
  width: 80px;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
}

main .my-work .tut-9-text {
  display: flex;
  flex-direction: column;
}

main .my-work .tut-9-text li {
  display: flex;
  flex-direction: row;
  background-color: rgb(147, 255, 255);
  width: 110px;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
}

main .my-work .tut-3-text {
  display: flex;
  flex-direction: column;
}

main .my-work .tut-3-text li {
  display: flex;
  flex-direction: row;
  background-color: rgb(147, 255, 255);
  width: 80px;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem;
}


main .contact {
  display: flex;
  flex-direction: column;
  background-color: rgb(220, 182, 255);
  margin: 1rem 5rem 3rem 5rem;
  padding: 1rem;
  border-radius: 10px;
  height: 100%; 
}

main .contact h2 {
  margin-bottom: 1rem;
}

main .contact a {
  margin: 1rem 0 0 0;
  text-decoration: none;
  background-color: rgb(85, 85, 85);
  width: 120px;
  padding: 1rem;
  border-radius: 10px;
  color: white;
}

footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid black;
}

footer img {
  width: 45px;
}


/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
